meta {
  name: CreateRecipients
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/recipients
  body: json
  auth: none
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

body:json {
  {
    "name": "Moisés da Costa",
    "email": "moises@gmail.com",
    "street": "Rua da Alegria",
    "house_number": "123",
    "district": "Jardim das Emoções",
    "state": "SP",
    "zipcode": "12750-830"
  }
  
  /* {
    "name": "Daniel Jonas",
    "email": "daniel@gmail.com",
    "street": "Rua da Benção",
    "house_number": "950",
    "district": "Jardim das Emoções",
    "state": "SP",
    "zipcode": "12950860"
  } */
}
