meta {
  name: CreateUser
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/users
  body: json
  auth: none
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

body:json {
  /* {
    "document": "98727389046",
    "name": "Marcos do Mercado Livre",
    "email": "marcos@mercadolivre.com.br",
    "password": "teste-123",
    "phone": "1912345880",
    "role": "deliveryman"
  } */
  
  {
    "document": "16739000034",
    "name": "Tiago Admin",
    "email": "admin@gmail.com",
    "password": "teste-123",
    "phone": "19956781234",
    "role": "admin"
  }
}
