meta {
  name: CreateUser
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/users
  body: json
  auth: none
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

body:json {
  {
    "document": "48080334021",
    "name": "João da Amazon",
    "email": "joaozinho@amazon.com.br",
    "password": "teste-123",
    "phone": "1967894567",
    "role": "deliveryman"
  }
  
  /* {
    "document": "16739000034",
    "name": "Tiago Admin",
    "email": "admin@gmail.com",
    "password": "teste-123",
    "phone": "19956781234",
    "role": "admin"
  } */
}
